NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0Z2R0bXpldW51ZnV2bm96YW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDk2MTIsImV4cCI6MjA4MTQyNTYxMn0.Q4p3P2mXcO2LQ_7-b2HiUuABQ6gjLm6op4gzjIla8a0"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_M5PR0Oh-E2h4uvrsV6mjMg_3p05OBx9"
NEXT_PUBLIC_SUPABASE_URL="https://utgdtmzeunufuvnozamx.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.utgdtmzeunufuvnozamx.supabase.co"
POSTGRES_PASSWORD="PdeKS0J5CawzWlNE"
POSTGRES_PRISMA_URL="postgres://postgres.utgdtmzeunufuvnozamx:PdeKS0J5CawzWlNE@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.utgdtmzeunufuvnozamx:PdeKS0J5CawzWlNE@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.utgdtmzeunufuvnozamx:PdeKS0J5CawzWlNE@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0Z2R0bXpldW51ZnV2bm96YW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDk2MTIsImV4cCI6MjA4MTQyNTYxMn0.Q4p3P2mXcO2LQ_7-b2HiUuABQ6gjLm6op4gzjIla8a0"
SUPABASE_JWT_SECRET="4RJiwbrHJIIYn+daSiCHTEQVzLatQ+BM704EyC8PF+O5f9PbH3BnVTQWZosW5cOrtyPVPs4V+FhbbIVZVzur1w=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_M5PR0Oh-E2h4uvrsV6mjMg_3p05OBx9"
SUPABASE_SECRET_KEY="sb_secret_UUWYmhy8dj6pU9Q98cWIzw_jGAgtYBK"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0Z2R0bXpldW51ZnV2bm96YW14Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg0OTYxMiwiZXhwIjoyMDgxNDI1NjEyfQ.gm6maCyB63SuVHQuHKhoi55KtiBGI2Cneu_WpZDZtvM"
SUPABASE_URL="https://utgdtmzeunufuvnozamx.supabase.co"